## Technical Choices ##
I focused on including libraries I would use on a production application that would scale up well as new features were added.  Dagger2 allows me to inject my dependencies (i.e. DataManager.java, RepoService.java) into my activities, which decouples my activities from having to set up those services.  I chose RxJava as an alternative to ASyncTasks, it's easily manipulated and asynchronous by nature, plus Retrofit supports it.  Retrofit is the network library I've become the most comfortable with, so I stuck to what I knew since I didn't forsee any special functionality Retrofit would not support.  I added Timber for my logging framework, it allows me to only use logging functionality in a debug build.  I also used Picasso for image loading on the avatar images, since managing bitmaps in Android can get a bit hairy if there are many results.  Lastly, I used Butterknife for view injection in my activites and viewholders.  It handles finding views by id and assigns them to the appropriate variable, so when Butterknife.bind() is called we have instant access to the view objects associated with them.  As for my architectural choices, I went with a pretty standard Model-View-Presenter pattern, which allows me to have access to the view from my presenter and easily invoke methods that affect the view through an interface.  It keeps the view in charge of the flow of events and the UI while the presenter simply fetches the appropriate data as needed.  If you have any questions, don't hesitate to email me. 
Thanks,
James